<html>
<body>
<h1 align="center"> Login Page</h1>
<center><form action="/login" method="get">
    Name: <input type="text" placeholder="Enter your name" name="nm"><br/><br/>
    Password: <input type="password" placeholder="Enter your password" name="pass"><br/><br/>
    <input type="submit">

</form></center>
</body>
</html>
